<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/8c8c016c3d.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>Digital Ocean</title>
  </head>
  <body>
    <header>
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="row">
                <div class="navbar-header">
                  <a href="index.html" class="navbar-brand">
                    <img src="img/digital-ocean-logo.png" alt="">
                  </a>
                  <button id="tablet_menu" class="navbar-toggle collapsed pull-right">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse">
                  <ul id="collapsed_list1" class="nav navbar-nav">
                  <li> <a  href="#">products<span class="glyphicon glyphicon-menu-down"></span></a></li>
                  <li><a href="#">customers</a></li>
                  <li> <a href="#">community<span class="glyphicon glyphicon-menu-down"></span></a></li>
                  <li> <a href="#">pircing</a></li>
                  </ul>
                  <ul id="collapsed_list2" class="nav navbar-nav pull-right">
                  <li> <a  href="#">Docs</a></li>
                  <li><a href="#">Support<span class="glyphicon glyphicon-menu-down"></a></li>
                  <li> <a href="#">Login</a></li>
                  <li> <a id="login" class="btn" href="#">Sign Up</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
      <div class="bg_header">
        <div class="container">
          <div class="row box_header">
            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 jumbotron title_header">
              <h1>The simplest cloud platform for developers & teams</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nulla quia, ab illo obcaecati consequuntur hic distinctio rerum a fugit.
              </p>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 google_login">
              <h3 class="text-center">
                Deploy yoyr app in seconds.
              </h3>
              <h3  class="text_blue text-center">
                Get starded now.
              </h3>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                <button type="submit" class="btn btn-default create_account">Create your account</button>
                <div class="btn_google_acount">
                  <div class="google_logo">
                    <img src="img/icon-google.svg" alt="">
                  </div>
                  <button type="submit" class="btn btn-default login_google">
                    Sing up with Google.
                  </button>
                </div>
                <p class="text-center"><small>by signing you agre to the <a href="">Terms of service.</a></small></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->
    <!-- main -->
    <main>
      <section class="bg_sponsor jumbotron">
        <div class="container">
          <row>
            <h4 class="col-lg-12 text-center text-capitalize text-muted">testo sponsor</h4>
          </row>
          <row>
            <img src="" alt="" class="col-lg-2">
            <img src="" alt="" class="col-lg-2">
            <img src="" alt="" class="col-lg-2">
            <img src="" alt="" class="col-lg-2">
            <img src="" alt="" class="col-lg-2">
            <img src="" alt="" class="col-lg-2">
          </row>
          <row>
            <a class="text-center" href="#">View customer stories</a>
          </row>
        </div>
      </section>
      <!-- optimize configuration section -->
      <section class="container ">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-center">Testo section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iure, enim voluptatum aut rerum ratione magni error cum, unde quod rem quo explicabo vero harum necessitatibus. Eveniet iste aliquid quidem.</p>
          </div>
          <div class="col-lg-4">
            colonnasx
          </div>
          <div class="container">
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-12">
                  <h1>Testo colonnamd</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reprehenderit. Deleniti, facere temporibus eveniet veritatis eligendi id non ipsam labore.</p>
                </div>
                <div class="col-lg-12">
                  <h1>Testo colonnamd</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reprehenderit. Deleniti, facere temporibus eveniet veritatis eligendi id non ipsam labore.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-12">
                  <h1>Testo colonnadx</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reprehenderit. Deleniti, facere temporibus eveniet veritatis eligendi id non ipsam labore.</p>
                </div>
                <div class="col-lg-12">
                  <h1>Testo colonnadx</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reprehenderit. Deleniti, facere temporibus eveniet veritatis eligendi id non ipsam labore.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /optimisize config section -->
      <!-- carousel section jumbo -->
      <section class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="text-capitalize">disigned for developers</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, tempore accusantium velit, eius consequatur magnam.</p>
            </div>
            <div class="col-lg-2">
              freccia sx
            </div>
            <div class="col-lg-8">
              img carousel
            </div>
            <div class="col-lg-2">
              freccia dx
            </div>
            <div class="col-lg-12 text-center">
              <h4 class="text-center">titolo sotto carousel</h4>
            </div>
            <div class="col-lg-12 text-center">
              <span>pallino</span>
              <span>pallino</span>
              <span>pallino</span>
            </div>
          </div>
        </div>
      </section>
      <!-- /carousel section -->
      <!-- customer service section -->
      <section class="container ">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="text-center">Testo section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iure, enim voluptatum aut rerum ratione magni error cum, unde quod rem quo explicabo vero harum necessitatibus. Eveniet iste aliquid quidem.</p>
          </div>
          <div class="col-lg-4">
            colonnasx
          </div>
          <div class="container">
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-12">
                  <h1>Testo colonnamd</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reprehenderit. Deleniti, facere temporibus eveniet veritatis eligendi id non ipsam labore.</p>
                </div>
                <div class="col-lg-12">
                  <h1>Testo colonnamd</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reprehenderit. Deleniti, facere temporibus eveniet veritatis eligendi id non ipsam labore.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-12">
                  <h1>Testo colonnadx</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reprehenderit. Deleniti, facere temporibus eveniet veritatis eligendi id non ipsam labore.</p>
                </div>
                <div class="col-lg-12">
                  <h1>Testo colonnadx</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, reprehenderit. Deleniti, facere temporibus eveniet veritatis eligendi id non ipsam labore.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /customer service section -->
      <!-- cities connection section -->
      <section class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="text-center">
                testo section blue
              </h2>
            </div>
            <!-- colonnasx blue -->
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
            </div>
            <!-- /colonnasx blue -->
            <!-- colonnadx blue -->
            <div class="col-lg-6">
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <span>ams</span>
                </div>
                <div class="col-lg-6">
                  <span>città test</span>
                </div>
                <div class="col-lg-3">
                <span><a href="" class="text-capitalize">
                  speed test
                </a></span>
                </div>
              </div>
            </div>
            <!-- /colonnadx blue -->
          </div>
        </div>
      </section>
      <!-- /cities connection section -->
      <!-- carousel 2 -->
      <section class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="text-capitalize">disigned for developers</h2>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, tempore accusantium velit, eius consequatur magnam.</p>
            </div>
            <div class="col-lg-2">
              freccia sx
            </div>
            <div class="col-lg-8">
              img carousel
            </div>
            <div class="col-lg-2">
              freccia dx
            </div>
            <div class="col-lg-12 text-center">
              <h4 class="text-center">titolo sotto carousel</h4>
            </div>
            <div class="col-lg-12 text-center">
              <span>pallino</span>
              <span>pallino</span>
              <span>pallino</span>
            </div>
          </div>
        </div>
      </section>
      <!-- /carousel 2 -->
      <!-- get started section -->
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <h2 class="text-center">
              Get started now!
            </h2>
            <div class="btn">create your account
            </div>
          </div>
        </div>
      </div>
      <!-- /get starded section -->
    </main>
    <footer>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-sx-12 col-sm-12 col-md-6">
              <ul>
                <li><strong>prova</strong></li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
              </ul>
            </div>
            <div class="col-sx-12 col-sm-12 col-md-6">
              <ul>
                <li><strong>prova</strong></li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
              </ul>
            </div>
            <div class="col-sx-12 col-sm-12 col-md-6">
              <ul>
                <li><strong>prova</strong></li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
              </ul>
            </div>
            <div class="col-sx-12 col-sm-12 col-md-6">
              <ul>
                <li><strong>prova</strong></li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
              </ul>
            </div>
            <div class="col-sx-12 col-sm-12 col-md-6">
              <ul>
                <li><strong>prova</strong></li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
              </ul>
            </div>
            <div class="col-sx-12 col-sm-12 col-md-6">
              <ul>
                <li><strong>prova</strong></li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
                <li>prova</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- TODO manca lo squalo  -->
    </footer>
  </body>
</html>
